#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: scarf 0.2.6 ruby lib

Gem::Specification.new do |s|
  s.name = "scarf".freeze
  s.version = "0.2.6"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Hari Gopal".freeze, "swdyh".freeze]
  s.date = "2020-02-16"
  s.description = "A Ruby library for generating initial avatars and identicons.".freeze
  s.email = "mail@harigopal.in".freeze
  s.files = ["lib/scarf.rb".freeze, "lib/scarf/configuration.rb".freeze, "lib/scarf/identicon.rb".freeze, "lib/scarf/image_svg.rb".freeze, "lib/scarf/initial_avatar.rb".freeze, "lib/scarf/version.rb".freeze, "test/test_helper.rb".freeze]
  s.homepage = "https://github.com/harigopal/scarf".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.3.0".freeze)
  s.rubygems_version = "3.2.5".freeze
  s.summary = "A Ruby library for generating initial avatars and identicons.".freeze
  s.test_files = ["test/test_helper.rb".freeze]

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_development_dependency(%q<rake>.freeze, ["~> 13.0"])
    s.add_development_dependency(%q<rspec>.freeze, ["~> 3.5"])
    s.add_development_dependency(%q<sinatra>.freeze, ["~> 2.0"])
    s.add_development_dependency(%q<test-unit>.freeze, ["~> 3.1"])
  else
    s.add_dependency(%q<rake>.freeze, ["~> 13.0"])
    s.add_dependency(%q<rspec>.freeze, ["~> 3.5"])
    s.add_dependency(%q<sinatra>.freeze, ["~> 2.0"])
    s.add_dependency(%q<test-unit>.freeze, ["~> 3.1"])
  end
end
